<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Podar Highschool</title>

    <style>
        img{
            position: absolute;
            top: 0;
            margin-left: 50px;
            margin-top: 40px;
         }

        .bro{

            position: absolute;
            top: 0;
            margin-top: 20px;
            margin-left: 110px;
        }
        .div3{
         position:absolute;
         top: 0;
         margin-left: 1600px;
         margin-top: 50px;
         border-radius: 10px;
        }
        .Search{

            position: absolute;
            top: 0;
            margin-left: 500px;
            margin-top: 33px;
        }
       .div4{
        position: absolute;
        top: 0;
        margin-top: 93px;
          }
          .div5{
            position: absolute;
            top: 0;
            margin-top: 53px;
        }
        .Home{
            position: absolute;
            top: 0;
            margin-left: 350px;
            margin-bottom: 50px;
            
         }
         .Location{
            position: absolute;
            top: 0;
            margin-left: 575px;
            
         }
         .career{
            position: absolute;
            top: 0;
            margin-left: 800px;
         }
        .blogs{
            position: absolute;
            top: 0;
            margin-left: 1000px;
         }
         .alu{
            position: absolute;
            top: 0;
            margin-left: 1200px;
         }

         .con{
            position: absolute;
            top: 0;
            margin-left: 1400px;
         }
         .div6{
            position: absolute;
            top: 0;
            
            margin-left: 1000px;
            margin-top: 20%;
        }
        .stu{
           margin-top: 159px;

        }
        .div7{
            position: absolute;
            top: 0;
            margin-top: 300px;
            margin-left: 300px;
        }
        .addmission{

            position: absolute;
            top: 0;
            margin-top: 700px;
            margin-left: 300px;  
        }
        .hat{
            position: absolute;
            top: 0;
            margin-top: 850px;
            margin-right: 1000px;
        }
        .potdar{
            margin-top: 30px;
            margin-left: 550px;
            font-size: 65px;
            font-style:bold;
        }
        .div9{
            margin-left: 930px;
            background-image: linear-gradient(#cb75a2,#f6af8c);
        }
        .tube{
            position: absolute;
            top: 0;
            margin-top: 860px;
            margin-left: 1550px;
        }
        .div10{
            position: absolute;
            margin-top:1250px ;
            margin-left: 700px;
            font-size: 40px;
        }
        .div12{
            position: absolute;
            top: 0;
            margin-top: 1600px;
            margin-left: 380px;
        }
        .div13{
            position: absolute;
            top: 1310px;
            margin-left: 1000px;
        }
        .div14{
            position: absolute;
            top: 1850px;
            margin-left: 1000px;
            font-size: 30px;
        }
        .div15{
            position: absolute;
            top: 2190px;
            margin-left: 150px;
        }
        .year{
            position: absolute;
            top: 2290px;
            margin-left: 60px;
        }
        .div16{
            position: absolute;
            top: 2190px;
            margin-left: 500px;
        }
        .year1{
            position: absolute;
            top: 2290px;
            margin-left: 450px;
        }
        .star{
            position: absolute;
            top: 2190px;
            margin-left: 300px;
        }
        .div17{
            position: absolute;
            top: 2190px;
            margin-left: 850px;
        }
        .year2{
            position: absolute;
            top: 2290px;
            margin-left: 790px;
        }
        .star1{
            position: absolute;
            top: 2190px;
            margin-left: 700px;
        }
        .div18{
            position: absolute;
            top: 2190px;
            margin-left: 1170px;
        }
        .year3{
            position: absolute;
            top: 2290px;
            margin-left: 1100px;
        }
        .star2{
            position: absolute;
            top: 2190px;
            margin-left: 1020px;
        }
        .div19{
            position: absolute;
            top: 2190px;
            margin-left: 1470px;
        }
        .year4{
            position: absolute;
            top: 2290px;
            margin-left: 1500px;
        }
        .star3{
            position: absolute;
            top: 2190px;
            margin-left: 1320px;
        }
        .div20{
            position: absolute;
            top: 2550px;
            margin-left: 35px;
            border-radius: 40px;
        }
        .process{
            position: absolute;
            top: 2790px;
            margin-left: 230px;
        }
        .adv{
            position: relative;
            display: flex;
            margin-right: 20px;
            gap: 80px;
        }
        .bar{
            margin-top: 150px;
            margin-left: 60px;
        }
       .red{
       margin-left: -300px;   
    }
</style>
<link rel="stylesheet" href="potdar.css">
</head>
<body>
   
    <div style="float: left; width: 100%; height: 90px; background-color: rgb(239, 188, 231);"></div>

    <div style="float: left; width: 500px;height: 60px;" >
    <img  class="img" src="download1.png" style="width: 35px; background-color: rgb(239, 188, 231);" alt="download-logo">
    </div>
 
    <div class="bro" style=" float:left;width:200px; height: 50px;background-color: rgb(239, 188, 231);">
    <p style="font-size: x-large;color: white;"><a href="https://www.podareducation.org/brochure/corporate/" 
        style="text-decoration: none;color: white;">Download Brochure</a></p>
    </div>

    <div class="div3" style="float: right; background-color: white;width: 200px; height: 40px; text-align: center;margin-top: 30px;">
        <a href="https://www.podareducation.org/admissions#enquiryForm" target="_blank" style="font-size:xx-large; text-align: center;margin-top: 10px; color: orange; text-decoration: none;">Enquiry Now</a>
    </div>

    <div class="Search" style="width: 900px; height: 60px; background-color: rgb(239, 188, 231); float: left; text-decoration: none;">
        <input type="text" style="width: 550px; height: 40px; font-size: x-large; margin-left: 20px;"  
        placeholder="Search Potdar School near you">
        <button style="width: 100px; height: 40px; font-size: x-large;" ><b>Search</b></button>
    </div>
    <div class="div4" style="float: left; width: 99.2%; height: 70px; background-color: rgb(218, 138, 198);">
    </div>

    <div class="div5">
        <img src="podar-logo.png" style="width: 200px;height: 80px;" alt="podar-logo">
    </div>
    
       <div class="Home" style="float: left; width: 100px; height: 50px; background-color: rgb(218, 138, 198); margin-top: 100px;"><a style="text-decoration: none;" href="https://www.podareducation.org/">
            <p style="font-size: x-large; text-align: center; margin-bottom: 20px;"><strong style="color: white;">Home</strong></p></a></div>


        <div class="Location" style="float: left; width: 100px; height: 50px; background-color: rgb(218, 138, 198); margin-top: 100px;"><a style="text-decoration: none;" href="https://www.podareducation.org/locations">
            <p style="font-size: x-large; text-align: center; margin-bottom: 20px;"><strong style="color: white;">Locations</strong></p></a></div>
    
    <div class="career" style="float: left; width: 100px; height: 50px; background-color: rgb(218, 138, 198); margin-top: 100px;"><a style="text-decoration: none;" href="https://hrmantra.com/PodarGlobal/recruiting/201/submitresume?cn=5213" >
    <p style="font-size: x-large; text-align: center; margin-bottom: 20px;"><strong style="color: white;">Careers</strong></p></a></div>

    <div class="blogs" style="float: left; width: 100px; height: 50px; background-color: rgb(218, 138, 198); margin-top: 100px;"><a style="text-decoration: none;" href="https://www.podareducation.org/blog" >
        <p style="font-size: x-large; text-align: center; margin-bottom: 20px;"><strong style="color: white;">Blogs</strong></p></a></div>
    
        <div class="alu" style="float: left; width: 100px; height: 50px; background-color: rgb(218, 138, 198); margin-top: 100px;"><a style="text-decoration: none;" href="https://www.podareducation.org/podar-student-alumni-community" >
            <p style="font-size: x-large; text-align: center; margin-bottom: 20px;"><strong style="color: white;">Alumuni</strong></p></a></div>
        
            <div class="con" style="float: left; width: 200px; height: 50px; background-color: rgb(218, 138, 198); margin-top: 100px;"><a style="text-decoration: none;" href="https://www.podareducation.org/contact-us" >
                <p style="font-size: x-large; text-align: center; margin-bottom: 20px;"><strong style="color: white;">Contact Us</strong></p></a></div>
            
<div style="float: left; width: 100%; height: 700px; background-image: linear-gradient(#cb75a2,#f6af8c);">
<img class="stu" src="student.png" style="float: left; width: 700px;height: 700px;margin-left: 1000px;" alt="student"></div>

<div class="div7" style="float: left; width: 500px; height: 200px;" >
<h1 style="font-size: 75px; color: white;">Naturing The
    Uniqueness Of Every Student
</h1>
</div>


<div class="addmission" style="float: left; width: 555px;height: 65px;background-color: whitesmoke;
 border-radius: 15px; text-align: center;font-size: xx-large; "><a  class= "adi" href="https://www.podareducation.org/admissions" target="_blank"
 style="font-size: larger; text-decoration: none; text-align: center; margin-top: 100px; padding-top: 30px; color: orange;">Addmission Open For AY 2024-25</a></div>

 <div class="hat" style="float: left; width: 500px;height: 400px; " >
<img  style="width: 250px;height: 250px;" src="hat.png" alt="hat">
</div>

<div class="div9" style="float: left; width: 5px;height: 200px;background-color: #cb75a2;"></div>

<div class="potdar" style="float: left; width: 800px;height: 80px; text-align: center;color: #cb75a2;">
    potdar
    <br>
    Education Network
</div>

<div class="tube" style="float: right; width: 300px; height: 200px;">
<img src="tube.png" style="width: 250px;height: 250px;" alt="hat"></div>

<div class="div10" style="float:left; width: 500px; height: 50px;text-align: center;">More Than Grades</div>

<div class="div11" style="float: left; width: 1800px;height: 600px;background-color: #f7ecf2; margin-top: 150px; margin-left: 90px; border-radius: 40px;">
<img src="network.png" style="float: left;width: 700px;height: 560px; margin-top: 1350px;" alt="network">
</div>

<div class="div12" style="float: left;width: 100px;height: 90px;">
    <a href="https://youtu.be/6QfVEmhD6KM" target="_blank"><img src="play.png" style="width: 80px;" alt="play"></a>
</div>

<div class="div13" style="float: left; width: 600px; height: 500px;">
    <p style="text-align: justify; font-size: 36px; height: 100px; ">Educating 2,30,000 students through 144 Podar 
    International Schools + 106 Podar Partner Schools, Podar 

      Education Network has established itself as a leader in 
      the education sector. Established in 1927, Podar 
      Education Network’s aim is not just to impart knowledge 
      but to foster the growth of responsible, well-rounded,
      and lifelong learners who can contribute positively to
      society.</p></div>

    <div class="div14" style="float: left; width: 200px; height: 50px; ">
        <a href="https://www.podareducation.org/about-podar-education-network" style="text-decoration: none;">Read More &rarr;</a></div>

        <div style="float: left; width: 100%;height: 400px;background-color:rgb(242, 232, 234); margin-top: 150px;"></div>
 
        <div class="div15" style="float: left; width: 150px;height: 100px;font-size: 110px; color: rgb(136, 81, 136);">96 </div>
       <div class="year" style="float: left; width: 300px;height: 50px;">
        <pre style="font-size: x-large; text-align: center; color:rgb(136, 81, 136);">Years Of Experience</pre>
    </div>

    <div class="div16" style="float: left; width: 150px;height: 100px;font-size: 110px; color: rgb(136, 81, 136);">144</div>
       <div class="year1" style="float: left; width: 300px;height: 50px;">
        <pre style="font-size: x-large; text-align: center;color:rgb(136, 81, 136);">Potdar Internation Schhol</pre>
    </div>

   <div class="star" style="float: left;width: 100px;height: 50px;"><img src="stars.png"
    style="width: 50px;" alt="star"></div>

    <div class="div17" style="float: left; width: 150px;height: 100px;font-size: 110px; color: rgb(136, 81, 136);">106</div>
       <div class="year2" style="float: left; width: 300px;height: 50px;">
        <pre style="font-size: x-large; text-align: center;color:rgb(136, 81, 136);">Potdar Partner Schools</pre>
    </div>

   <div class="star1" style="float: left;width: 100px;height: 50px;"><img src="stars.png"
    style="width: 50px;" alt="star"></div>


    <div class="div18" style="float: left; width: 150px;height: 100px;font-size: 110px; color: rgb(136, 81, 136);">400</div>
       <div class="year3" style="float: left; width: 300px;height: 50px;">
        <pre style="font-size: x-large; text-align: center;color:rgb(136, 81, 136);">Potdar PreSchools</pre>
    </div>

   <div class="star2" style="float: left;width: 100px;height: 50px;"><img src="stars.png"
    style="width: 50px;" alt="star"></div>

    <div class="div19" style="float: left; width: 150px;height: 100px;font-size: 110px; color: rgb(136, 81, 136);">2,30,000</div>
    <div class="year4" style="float: left; width: 300px;height: 50px;">
     <pre style="font-size: x-large; text-align: center;color:rgb(136, 81, 136);">Students</pre>
 </div>

<div class="star3" style="float: left;width: 100px;height: 50px;"><img src="stars.png"
 style="width: 50px;" alt="star"></div>

 <div class="div20" style="float: left;width: 1930px;height: 500px;background-color:rgb(242, 232, 234);"> 
 <p style="text-align: center; font-size: xxx-large; color: black;">Information On Potdar International School</p>
</div>

<div class="div21" style="float: left; width: 250px;height: 200px;background-color:whitesmoke;
position: absolute;top: 2750px; margin-left: 250px; border-radius: 20px;"><a href="https://www.podareducation.org/admissions"><img src="admission-bottom.png" 
style="width: 80px; margin-left: 80px;" alt="Admission Process"><p style="margin-top: 160px; margin-left: 50px; font-size: larger;">Admission Process</p></a>
</div>

<div class="div21" style="float: left; width: 250px;height: 200px;background-color:whitesmoke;
position: absolute;top: 2750px; margin-left: 680px; border-radius: 20px;"><a href="https://www.podareducation.org/fee-structure"><img src="rupaye.png" 
style="width: 80px; margin-left: 80px;" alt="Admission Process"><p style="margin-top: 160px; margin-left: 70px; font-size: large;">Fee Structure</p></a>
</div>

<div class="div21" style="float: left; width: 250px;height: 200px;background-color:whitesmoke;
position: absolute;top: 2750px; margin-left: 1110px; border-radius: 20px;"><a href="https://www.podareducation.org/fee-structure"><img src="location5.png" 
style="width: 70px; margin-left: 90px; color: #cb75a2;" alt="Admission Process"><p style="margin-top: 160px; margin-left: 97px; font-size: large;">Location</p></a>
</div>


<div class="div21" style="float: left; width: 250px;height: 200px;background-color:whitesmoke;
position: absolute;top: 2750px; margin-left: 1500px; border-radius: 20px;"><a href="https://www.podareducation.org/fee-structure"><img src="enquiry.png" 
style="width: 80px; margin-left: 80px; color: #cb75a2;" alt="Admission Process"><p style="margin-top: 170px; margin-left: 70px; font-size: large;">Enquiry Form</p></a>
</div>

<div style="float: left; width: 100%; height: 1100px;background-color:whitesmoke;margin-top: 700px; border-radius:30px;"></div>


<p class="podar" style="float: left; width: 1400px;height: 50px;
font-size: 70px; position: absolute; top: 3150px;margin-left: 400px;
color:rgb(136, 81, 136); font-style: normal;">A Glimpse into a Student's Jounney at Podar</p>

<div style="float: left; width: 368px;height: 750px;background-color:white;
position: absolute;top: 3380px; margin-left: 160px;border-radius: 40px;"><img src="img1.jpg" 
style="width: 367px;height: 350px; position: absolute;top: -40px;margin-left: 1px;border-radius: 10px;" alt="img">\
<div><pre style="width: 300px;height:300px;position: relative; top: 320px; margin-left: -34px;"><p style="text-align: justify; font-size: 30px; color: rgb(136, 81, 136);">   Symphonic
  
    An in-house phonics 
    program for students
    from Pre-school to 
    Std. V that aims to 
    develop a strong 
    foundation in the 
    English language.
</p>

<div style="float: left; width: 368px;height: 750px;background-color:white;
position: absolute;top: -370px; margin-left: 520px;border-radius: 40px;"><img src="image2.jpg" 
style="width: 367px;height: 350px; position: absolute;top: -40px;margin-left: -1px;border-radius: 10px;" alt="img">\
<div><pre style="width: 300px;height:300px;position: relative; top: 320px; margin-left: -64px;"><p style="text-align: justify; font-size: 27px; color: rgb(136, 81, 136);">     Remidial Learning
  
     As every child learns 
     at their own pace,
     Podar Innovation Center 
     provides resources that 
     aid school teachers in
     providing additional 
     support 
     for students.
</p>


<div style="float: left; width: 368px;height: 750px;background-color:white;
position: absolute;top: -370px; margin-left: 540px;border-radius: 40px;"><img src="image3.jpg" 
style="width: 367px;height: 350px; position: absolute;top: -40px;margin-left: -1px;border-radius: 10px;" alt="img">\
<div><pre style="width: 300px;height:300px;position: relative; top: 320px; margin-left: -50px;"><p style="text-align: justify; font-size: 27px; color: rgb(136, 81, 136);">     Spell The Beans
  
    Podar Innovation Center
    introduces the ‘Spell 
    the Beans’ programme, 
    which incorporates fun 
    & engaging activities 
    into the curriculum to 
    help retain spellings.
</p>

<div style="float: left; width: 368px;height: 750px;background-color:white;
position: absolute;top: -370px; margin-left: 500px;border-radius: 40px;"><img src="image4.jpg" 
style="width: 367px;height: 350px; position: absolute;top: -40px;margin-left: -1px;border-radius: 10px;" alt="img">\
<div><pre style="width: 300px;height:300px;position: relative; top: 320px; margin-left: -50px;"><p style="text-align: justify; font-size: 27px; color: rgb(136, 81, 136);">     Theater In Education
  
    Taking a step beyond 
    academics, Podar 
    Innovation 
    Center introduces a 
    Theatre in Education 
    program that integrates 
    interactive theatre
    practices and drama 
    activities.
</p>
 </pre></div></div>

<div style="float: left; width: 600px;height: 90px; background-color: #cb75a2; margin-left: -340px; top: 510px; position: absolute; border-radius: 10px;
 background-image: linear-gradient(to right, #f6af8c,#cb75a2);"><a href="https://www.podareducation.org/the-right-students-life" style="text-decoration: none;">
    <p style="text-align: center;font-size: 30px; margin-top: -1px; color: white;">Enter The Student Journey</p></a></div>


    <div class="adv" style="width: 1999px; height: 900px;background-color: #cb75a2;margin-left: -1050px;margin-top: 300px;border-radius: 20px;
    background-image: linear-gradient(rgb(248, 225, 229),rgb(249, 208, 239));" >

    <div class="bar" style="width: 500px;height: 650px;background-color:white; margin-left: 110px;border-radius: 15px;"><img src="pic1.jpg" style="width: 480px; height: 300px;margin-left: 10px;top: 120px;
    border-radius: 15px;"  
        alt="poic1"><pre style="font-size: 24px; margin-top: 350px;margin-left: -100px;">         Podar Samrter School

         Complete all-round assistance to 
         partners in starting a school or 
         upgrading their existing school.</pre></div>
    <div class="bar" style="width: 500px;height: 650px;background-color: white;border-radius: 15px;"><img src="pic2.jpg" style="width: 480px; height: 300px;margin-left: 10px;top: 120px;
        border-radius: 15px;"  
            alt="poic2"><pre style="font-size: 24px; margin-top: 350px;margin-left: -100px;">         Podar Prep

         The renowned Preschool 
         Brand of Podar Education 
         Network delivering Quality 
         Education from Playgroup (Age 2) 
         to Senior Kg (Age 5).</pre></div>
    <div class="bar" style="width: 500px;height: 650px;background-color:white;border-radius: 15px;"><img src="pic3.jpg" style="width: 480px; height: 300px;margin-left: 10px;top: 120px;
        border-radius: 15px;"  
            alt="poic3"><pre style="font-size: 24px; margin-top: 350px;margin-left: -100px;">         Born Smart

         A premier Mother Toddler program 
         for children aged 0-3 years. 
         Born Smart is a collection of age 
         appropriate activities for new \
         parents.</pre></div>
    </div>


    <div class="achivement" > <pre style="text-align: center;font-size: 50px;color: #c54fb3;">Our Achivements</pre>
    <pre style="text-align: center;margin-top: -10px;font-size: 30px;">We are honoured to be recognised for our commitment to quality</pre>
</div>


 <div class="div25"><img src="achi1.jpg" style="width: 300px;height: 380px; margin-top:-0px;margin-left: 0px;" alt="achi1">
    <pre style="position: absolute;font-size:30px;margin-top: 470px;line-height: 50px;">
Podar Education 
Network
Chain of Schools 
with Highest Number
of Students (
Mumbai Region) 2023 </pre></div>
 <div class="div26"><img src="achiv2.jpg" style="width: 300px;height: 380px; margin-top:-0px;margin-left: 0px;" alt="achi1">
    <pre style="position: absolute;font-size:30px;margin-top: 470px;">
        <pre style="position: absolute;font-size:30px;margin-top: -10px;margin-left: -200px;line-height: 50px;">
            Podar International 
            School - Most Trusted 
            Brand of the Nation 
            2023 by The Brand 
                  Story </pre></div>
 <div class="div27"><img src="achiv3.jpg" style="width: 300px;height: 380px; margin-top:-0px;margin-left: 0px;" alt="achi1">
    <pre style="position: absolute;font-size:30px;margin-top: 450px;margin-left: -100px;line-height: 50px;">
          Podar Prep 
        Leading Preschool 
        Chain (National) 
        2023 by ArdorComm 
             Media</pre></div>
 <div class="div28"><img src="achiv4.jpg" style="width: 300px;height: 380px; margin-top:-0px;margin-left: 0px;" alt="achi1">
    <pre style="position: absolute;font-size:30px;margin-top: 450px;margin-left: -170px;line-height: 50px;">
        Podar International 
        School: Honored Among 
        India's Top 10 Most
        Promising International 
        Schools by Silicon 
          India 2023</pre></div>
 
          <div style="float: left;width: 300px;height: 100px;position: absolute;
          margin-left: -200px;margin-top: 1250px;"><a href="https://www.podareducation.org/achievements-and-awards" style="text-decoration: none;"><P style="text-align: center;
          font-size: 30PX;color: #c54fb3;">VIEW ALL</P><img src="arrow.png" style="width:25px;height: 30px;
          margin-left: 240px;margin-top: 35px;" alt="arrow"> </a></div>
     
     <p class="gap" style="float: left; font-size: 35px;">Other things that we care at Podar</p>


     
     <div class="span1" style="float: left;width: 400px;height: 80px;" ><p style="font-size: 40px;margin-top: 10px;
     color: #c54fb3;font-family:'Times New Roman', Times, serif"><b>We Don't Take Interviews</b></p></div>

<div class="span2" style="float: left;width: 400px;height: 80px;" ><p style="font-size: 40px;margin-top: 10px;
    color: #c54fb3;font-family:'Times New Roman', Times, serif"><b>We Don't Take Donations</b></p></div>


 <p class="span3">Because we believe that your child is our responsibility</p>


 <div class="span4" ><b>We Groom,</b></div>

 <div class="span5"><b>We</b></div>

 <div class="span6"><b>Nature</b></div>
<div class="span7"><img src="spark.png" style="float: left; width: 130px;" alt="spark"></div>


<div style="float: left;width: 2000px;height: 1000px;background-color: whitesmoke;
margin-left: -1066px;margin-top: 800px;border-radius: 30px;"><pre class="heading">Letest News</pre></div>



<div class="letest" style="float: left; width: 470px;height: 620px;
position: absolute;"><img src="letest.jpg" style="width: 435px; height: 300px; margin-left: 15px;
margin-top: 20px;" alt="letest">
<pre class="le1">
    Breaking boundaries and shaping futures 
    at the 71st Harvard MUN Conference!</pre></div>

    <div class="letest1" style="float: left;width: 100px;height: 50px;background-color:white;
    position: absolute;"><a href="https://www.podareducation.org/podarnews/34775" target="_blank" style="font-size: 20px;text-align: center;">Read More</a></div>


<div class="letestnews1" style="float: left; width: 470px;height: 620px;
position: absolute;"><img src="letest1.jpg" style="width: 435px; height: 300px; margin-left: 15px;
margin-top: 20px;" alt="letest">
<pre class="le1">
    Podar International School, 
    Powai Students Shine as Top 50 
    Semi-Finalists in Wharton's Global 
    Youth 2024 Investment Competition</pre></div>

    <div class="letest2" style="float: left;width: 100px;height: 50px;background-color:white;
    position: absolute;"><a href="https://www.podareducation.org/podarnews/34775" target="_blank" style="font-size: 20px;text-align: center;">Read More</a></div>



<div class="letestnews2" style="float: left; width: 470px;height: 620px;
position: absolute;"><img src="letest2.jpg" style="width: 435px; height: 300px; margin-left: 15px;
margin-top: 20px;" alt="letest">
<pre class="le1">
    Vanshika Taparia Rising Star of 
    Podar International School, Thane CBSE.</pre></div>


    <div class="letest3" style="float: left;width: 100px;height: 50px;background-color:white;
    position: absolute;"><a href="https://www.podareducation.org/podarnews/34775" target="_blank" style="font-size: 20px;text-align: center;">Read More</a></div>



</body>
</html>